<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">

    <title>Catalogo Libri</title>
</head>

<body>

    <header>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="img/duck.png" alt="Logo" width="70">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">
            <div class="d-flex justify-content-between p-3">
                    <h1 class="fs-2 fw-semibold">Catalogo Libri</h1>
                    <a class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
            </div>

            <div class="container">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <th class="col-6">Titolo</th>
                        <th class="col-2 d-none d-md-table-cell">Data prestito</th>
                        <th class="col-2">Stato</th>
                        <th class="col-2 text-center">Azioni</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">La storia infinitae</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center gap-1">
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary px-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </main>
</body>

</html>